APP_NAME=smartchef
APP_ENV=local
APP_KEY=qELFkbP9NGx7fIePYvGtbqdKPwpbqtN5
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-54-211-207-129.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=smartchef_dev
DB_USERNAME=dba
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=z4FUizXj5dZ904DDUQx0mziLhDJjZGTh
